<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 보안 프로젝트</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 800px;
        }
        .title {
            margin-bottom: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>URL 분석 결과</h1>
    </header>
    <div class="container">
        <h2 class="title">URL 정보</h2>

        <div class="card">
            <div class="card-header bg-primary text-white">
                URL
            </div>
            <div class="card-body">
                {{ keyword }}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                분석 결과
            </div>
            <div class="card-body">
                분석 결과
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                URL 타입
            </div>
            <div class="card-body">
                URL 타입
            </div>
        </div>

    </div>
</body>
</html>
